{<<A/utf8>>,0}.
{<<B/utf8>>,1}.
{<<C/utf8>>,2}.
{<<D/utf8>>,3}.
{<<E/utf8>>,4}.
{<<F/utf8>>,5}.
{<<G/utf8>>,6}.
{<<H/utf8>>,7}.
{<<I/utf8>>,8}.
{<<J/utf8>>,9}.
{<<K/utf8>>,10}.
{<<L/utf8>>,11}.
{<<M/utf8>>,12}.
{<<N/utf8>>,13}.
{<<O/utf8>>,14}.
{<<P/utf8>>,15}.
{<<Q/utf8>>,16}.
{<<R/utf8>>,17}.
{<<S/utf8>>,18}.
{<<T/utf8>>,19}.
{<<U/utf8>>,20}.
{<<V/utf8>>,21}.
{<<W/utf8>>,22}.
{<<X/utf8>>,23}.
{<<Y/utf8>>,24}.
{<<Z/utf8>>,25}.
{<<[/utf8>>,26}.
{<<*/utf8>>,27}.
{<<]/utf8>>,28}.
{<<^/utf8>>,29}.
{<<_/utf8>>,30}.
{<< /utf8>>,31}.
{<<a/utf8>>,32}.
{<<b/utf8>>,33}.
{<<c/utf8>>,34}.
{<<d/utf8>>,35}.
{<<e/utf8>>,36}.
{<<f/utf8>>,37}.
{<<g/utf8>>,38}.
{<<h/utf8>>,39}.
{<<i/utf8>>,40}.
{<<j/utf8>>,41}.
{<<k/utf8>>,42}.
{<<l/utf8>>,43}.
{<<m/utf8>>,44}.
{<<n/utf8>>,45}.
{<<o/utf8>>,46}.
{<<p/utf8>>,47}.
{<<q/utf8>>,48}.
{<<r/utf8>>,49}.
{<<s/utf8>>,50}.
{<<t/utf8>>,51}.
{<<u/utf8>>,52}.
{<<v/utf8>>,53}.
{<<w/utf8>>,54}.
{<<x/utf8>>,55}.
{<<y/utf8>>,56}.
{<<z/utf8>>,57}.
{<<@/utf8>>,58}.
{<<0/utf8>>,59}.
{<<1/utf8>>,60}.
{<<2/utf8>>,61}.
{<<3/utf8>>,62}.
{<<4/utf8>>,63}.
{<<5/utf8>>,64}.
{<<6/utf8>>,65}.
{<<7/utf8>>,66}.
{<<8/utf8>>,67}.
{<<9/utf8>>,68}.
